[gd_scene load_steps=5 format=3 uid="uid://cf6x3hf7giqjm"]

[ext_resource type="PackedScene" uid="uid://c4535o81a7yth" path="res://scenes/Asteroid.tscn" id="1_2wuc7"]
[ext_resource type="Texture2D" uid="uid://u7w61o8vjxbv" path="res://textures/background.png" id="1_vmds4"]
[ext_resource type="PackedScene" uid="uid://d3i7thdpedeua" path="res://scenes/Ship.tscn" id="2_c5t7s"]
[ext_resource type="Script" path="res://scripts/CameraScript.cs" id="3_sae7f"]

[node name="MainScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(259.5, 327)
scale = Vector2(4.47947, 3.01932)
texture = ExtResource("1_vmds4")
metadata/_edit_lock_ = true

[node name="Asteroid" parent="." instance=ExtResource("1_2wuc7")]
position = Vector2(871, 633)

[node name="Asteroid2" parent="." instance=ExtResource("1_2wuc7")]
position = Vector2(1539, 324)

[node name="Asteroid3" parent="." instance=ExtResource("1_2wuc7")]
position = Vector2(1264, -155)

[node name="Ship" parent="." instance=ExtResource("2_c5t7s")]
position = Vector2(282, 195)

[node name="Camera2D" type="Camera2D" parent="Ship"]
scale = Vector2(0.99988, 1.00279)
script = ExtResource("3_sae7f")
minZoom = 0.1
maxZoom = 10.0
zoomStep = 1.2
