[gd_scene load_steps=4 format=3 uid="uid://ce37jc2mq5q4w"]

[ext_resource type="Script" path="res://scripts/MiniGun.cs" id="1_65rqe"]
[ext_resource type="PackedScene" uid="uid://c15clgjpqeqin" path="res://scenes/Bullet.tscn" id="2_pe0tb"]
[ext_resource type="Texture2D" uid="uid://mi4o2vkmbpr1" path="res://textures/MiniGun.png" id="3_mo7pm"]

[node name="Minigun" type="Node2D"]
script = ExtResource("1_65rqe")
chargeDuration = 1.0
reloadDuration = 0.02
bulletSpawnForwardShift = 50.0
angleDispersion = 3.0
projectileScene = ExtResource("2_pe0tb")
recoilImpulseMagnitude = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_mo7pm")
